* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------------Tipografia---------------*/

html {
    font-size: 62.5%;
}

body {
    min-width: 357px;
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: black;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 5rem;
  }

  h3 {
    font-size: 2.5rem;
  }

/*---------------Header---------------*/

.nav {
    background-color: black;
    color: white;
    padding: 1rem;
    width: 100%;
}

.list {
    list-style: none;
}

.nav__list {
    overflow: hidden;
    position: relative;
    margin-top: 80px;
}

.nav__item {
    padding: 0.5rem;
}

.nav__item a {
    text-decoration: none;
    display: block;
    padding: 1.5rem;
    color: white;
    text-align: center;
    font-size: 3rem;
}

.nav__item a:hover {
background-color: white;
color: black;
border-radius: 16px;
}

.nav__logo img {
    width: 220px;
    position: relative;
    float: left;
    padding: 0.65rem 0;
}

.nav__btn {
    display: none;
}

.nav__btn__icon {
    cursor: pointer;
    padding: 0.5rem;
    position: relative;
    float: right;
    cursor: pointer;
    font-size: 2em;
}

.nav__list--btn {
    clear: none;
    max-height: 0px;
    transition: max-height .2s ease-out;
}

.nav__btn:checked ~ .nav__list {
    max-height: 100vh;
}


@media screen and (min-width: 768px) {

.nav__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 74px;
    margin-top: 0;
}

.nav__item a {
font-size: 2.2rem;
padding: 0.7rem 1.4rem;
}

.nav__btn__icon {
display: none;
}

}




/*---------------Baner---------------*/


.grid {
    display: grid;
    padding: 0;
    margin: 0;
}

.grid:nth-child(1) {
    background-color: black;
}
.grid:nth-child(2) {
    background-color: white; /* validar si funciona*/
}

.maxw {
    max-width: 1140px;
    margin: 0 auto;
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.baner--img {
    width: 80%;
}

figcaption a {
    font-size: 1rem;
    text-decoration: none;
    color: black;
    text-align: center;
    display: none;
}


.baner--title {
    text-align: center;
    color: white;
    padding: 0 2rem;
}

.baner--text {
    text-align: center;
    color: rgb(124, 124, 124);
    padding: 0 2rem 2rem;
    font-size: 2rem;
    letter-spacing: 1px;
    padding: 2rem 2rem 5rem;
}


@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2,1fr);
    }
    .baner--header {
        align-self: center;
    }
    .baner--title, .baner--text {
        text-align: left;
    }
    
    .perks:nth-of-type(even) .perks-content {
        order: 2;
    }
}

/*--------------- ventajas ---------------*/

.perks--title {
    text-align: center;
    color: black;
    padding: 0 2rem;
}

.block {
    padding: 6rem 2rem;
}

.block--dark {
    background-color: black;
    color: white;
}

.block--dark h3 {
    color: white;
}

.grid2 {
    display: grid;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2,1fr);
    }
    .baner--header {
        align-self: center;
    }
    .baner--title, .baner--text {
        text-align: left;
    }
}

 /*--------------- footer ---------------*/   



.red {
    background-color: red;
    color: white;
    grid-area: red;
}

.blue {

    background-color: blue;
    color: white;

}

.green {
    background-color: green;
    color: white;
}

.yellow {
    background-color: yellow;
    color: white;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.3fr 1fr;
    grid-template-areas: 
    "uno uno uno"
    "dos cuatro tres";
}


footer.block {
    padding: 2rem 2rem;
}

.footer__icons {
    font-size: 1.5em;
}

.footer__icons a {
    padding: 1.5rem;
    color: white;
}

.footer__icons a:hover {
    background-color: white;
    color: black;
    border-radius: 16px;
}


.footer__logo img {
    width: 90%;
}



.uno {
    grid-area: uno;
    justify-self: center;
    align-self: center;

}
.dos {
    grid-area: dos;
    justify-self: center;
    align-self: center;
    margin: auto;

}
.tres {
    grid: tres;
    justify-self: center;
    align-self: center;
    margin: auto;
    width: 50%;
}

.cuatro {
    grid: cuatro;
    justify-self: center;
    align-self: center;
    margin: auto;
    padding: 2rem;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .grid-footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,fr);
        grid-template-areas: 
        "tres"
        "dos"
        "uno"
    }

    .cuatro {
        display: none;
    }

    .uno, .dos, .tres, {
        margin: 1.5rem 0;
    }
}

 /*--------------- Blog ---------------*/  

 .blog {
    max-width: 1200px;
    margin: auto;
    padding: 5rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,auto-fit);
    grid-template-rows: auto; 
 }
 

 .blog__featured {
    grid-column: 1/6;
    grid-row: 1/2;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
 }

 .blog__featured article {
    position: relative;
    display: flex;


 }

 .blog__featured p {
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.349);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    max-height: 100%;
 }

 .blog__featured img {
    object-fit: cover;
  width: 100%;
  border-radius: 5px;
  }

 .blog__featured article:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
 }

 .blog__old {
    grid-column: 3/6;
    grid-row: 2/3;
    justify-self: right;
    border-left: 1px solid rgba(128, 128, 128, 0.24);
 }

 .blog__old article {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem 0;
    justify-content: flex-end;
 }

 .blog__old article p {
    font-size: 1.5rem;
    padding-right: 1rem;
 }



 .blog__headlines {
    grid-column: 1/3;
    grid-row: 2/3;
 }

 .blog__headlines article {
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1rem;
 }

 .blog__headlines p {
padding-left: 1rem;
 }

 @media screen and (max-width: 768px) {
    .blog {
        grid-template-columns: repeat(2,1fr);
     }  

     .blog__featured {
        grid-column: 1/3;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
     }

     .blog__featured article:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
     }
    

     .blog__headlines {
        grid-column: 1/3;
        grid-row: 2/3;
     }

     .blog__old {
        grid-column: 1/3;
        grid-row: 3/3;
     }
 }


 /*--------------- Productos ---------------*/ 

 .productos {
    max-width: 80%;
    margin: 6rem auto;
 }

 .productos h2 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
 }

 .productos p {
    font-size: 2rem;
    text-align: justify;
    margin-bottom: 6rem;
 }

 .gallery {
    display: grid;
    grid-gap: 10px;
  }
  
  .gallery img {
    object-fit: cover;
    width: 100%;
    border-radius: 7px;
  }
  
  @media screen and (min-width: 768px) {
    .productos {
        width: 90%;
    }
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .productos {
        width: 90%;
    }

    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    .gallery img:nth-of-type(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    .gallery img:nth-of-type(7) {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
    }

    .gallery img:nth-of-type(14) {
    grid-column: 2 / 4;
    grid-row: 7 / 9;
    }

    .gallery img:nth-of-type(18) {
        grid-column: 1 / 3;
        grid-row: 10 / 12;
    }

  } 


  /*--------------- conocenos ---------------*/   

  .conocenos {
    margin: 6rem auto;
    display: grid;
    max-width: 80%;
    gap: 5rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto-fit);
  }

  .conocenos h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 6rem;
  }

  .conocenos__text {
    text-align: justify;
  }

  .conocenos__img {
    width: 100%;
    border-radius: 7px;
  }

  .conocenos__quote {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
    align-self: center;
    font-size: 4rem;
    font-style: italic;
    padding: 5rem 0;
    text-shadow: 7px 5px 9px rgba(156, 156, 156, 1);
  }

  @media screen and (max-width: 1200px) {
    .conocenos {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6,auto-fit);
      max-width: 90%;
    }
    .conocenos h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .conocenos__quote {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    
  }

        /* --------Contactanos-------- */

        .contacto {
            padding: 6rem 0;
        }

        form {
            width: 60vw;
              max-width: 500px;
              min-width: 300px;
              margin: 0 auto;
            padding-bottom: 10rem;
    
            }

            .contactanos h2 {
                text-align: center;
                margin-bottom: 3rem;
                font-size: 4rem;
            }
    
    
            .contactanos p {
                text-align: center;
                margin-bottom: 3rem;
                font-size: 2.3rem;
            }
    
          fieldset {
            border: none;
            padding: 2rem 0;
            margin-bottom: 1.5rem;
          }
    
          label {
            display: block;
            margin: 1rem 0;
          }
    
          input, textarea, select {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 3rem;
        }
    
        select {
            margin-bottom: 2.2rem;
        }
    
        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
          }
    
          .redondo {
                border-top: 3px solid rgb(175, 176, 177);
                border-radius: 5px;
                margin-bottom: 5rem;
          }
    
          .input-btn {
            display: block;
            width: 80%;
            margin: 1.5rem auto;
            height: 4rem;
            font-size: 2rem;
            border-radius: 30px;
            min-width: 300px;
          }
    
          .input-btn:hover {
              background-color: black;
              color: white;
          }